app/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport',content='initial-scale=1')
    title 5050
    link(href='favicon.ico',rel="icon")
    link(href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic",rel='stylesheet')
    link(href="http://fonts.googleapis.com/css?family=Playball",rel="stylesheet")
    link(href='css/app.css',rel='stylesheet')
  body
    #header.wrap
      #logo: a(href='./') 5050
      ul
        li: a(data-scroll-nav='0',href='#about') 關於/About
        li: a(data-scroll-nav='1',href='#posts') 圖表/Works
        li: a(data-scroll-nav='2',href='#contact') 留言/Contact
      a#pull &#9776;
      .clearfix

    #about(data-scroll-index='0',data-scroll-reveal)
      h1 The Election<br>Experiments
      h2 50 days, 50 graphs
      a#scroll(href="#posts"): i.angle.down.icon

    ol#posts.wrap(data-scroll-index='1',data-scroll-reveal)
      li(style='background-image:url(res/slide1.jpg)')
        .fg
          h3 Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          span Lorem Ipsum

    #contact(data-scroll-index='2',data-scroll-reveal)
      #disqus_thread.wrap
      noscript Please enable JavaScript to view the
        a(href='http://disqus.com/?ref_noscript') comments powered by Disqus.
      a.dsq-brlink(href='http://disqus.com') comments powered by
        span.logo-disqus Disqus

    footer
      .wrap
        .by Page design by dirty
        | g0v 50/50 project
  
    script(src='app.js')
    script var disqus_identifier = 'nckuee-redesign.main'
    script(src='//nckuee-redesign.disqus.com/embed.js')

//- vi:et:nowrap:sw=2:ts=2 

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>5050</title>
    <link href="favicon.ico" rel="icon">
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Playball" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
  </head>
  <body>
    <div id="header" class="wrap">
      <div id="logo"><a href="./">5050</a></div>
      <ul>
        <li><a data-scroll-nav="0" href="#about">關於/About</a></li>
        <li><a data-scroll-nav="1" href="#posts">圖表/Works</a></li>
        <li><a data-scroll-nav="2" href="#contact">留言/Contact</a></li>
      </ul><a id="pull">&#9776;</a>
      <div class="clearfix"></div>
    </div>
    <div id="about" data-scroll-index="0" data-scroll-reveal>
      <h1>The Election<br>Experiments</h1>
      <h2>50 days, 50 graphs</h2><a id="scroll" data-scroll-nav="1" href="#posts"><i class="angle down icon"></i></a>
    </div>
    <div id="posts" data-scroll-index="1" data-scroll-reveal class="wrap"><a href="http://councils.g0v.tw/suggestions/" style="background-image:url(res/slide1.jpg)">
        <div class="fg">
          <h3>議員投票指南</h3><span>by johnny</span>
        </div></a><a href="http://muyueh.com/30/base_line/" style="background-image:url(res/slide1.jpg)">
        <div class="fg">
          <h3>選舉基準線（'10 村里長）</h3><span>by muyueh</span>
        </div></a></div>
    <div id="contact" data-scroll-index="2" data-scroll-reveal>
      <div id="disqus_thread" class="wrap"></div>
      <noscript>Please enable JavaScript to view the<a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><a href="http://disqus.com" class="dsq-brlink">comments powered by<span class="logo-disqus">Disqus</span></a>
    </div>
    <footer data-scroll-reveal>
      <div class="wrap">
        <div class="by">Page design by dirty</div>g0v 50/50 project
      </div>
    </footer>
    <script src="app.js"></script>
    <script>var disqus_identifier = 'nckuee-redesign.main'</script>
    <script src="//nckuee-redesign.disqus.com/embed.js"></script>
  </body>
</html>
